<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance CSS</title>
    <style>
        .box{
            position: relative;
            background-color: blueviolet;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: move 1s ease-in-out 0s 10 alternate;
        }
        @keyframes move{
            from{
                /* width: 100px;
                height: 100px; */
                left: 0px;
            }
            to{ 
                /* width: 50px;
                height: 50px; */
                left: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>