<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .box {
            width: 200px;
            background: #2498db;
            text-align: center;
            color: #fff;
            border: 1px solid cornflowerblue;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>

</html>