<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance CSS</title>
    <style>
        .box{
            position: relative;
            background-color: blueviolet;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .box1{
            animation: move 1s ease-in-out 0s 10 alternate;
        }
        .box2{
            animation: move 1s ease-in-out 500ms 10 alternate;
            top: 50px;
        }
        .box3{
            animation: move 1s ease-in-out 1000ms 10 alternate;
            top: 100px;
        }
        @keyframes move{
            from{
                left: 0px;
            }
            to{ 
                left: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>