<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in Css</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            min-height: 80vh;
        }
        .elem{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            margin:auto;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.5s ease-in;
        }
        .elem:hover{
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="elem"></div>
</body>
</html>