<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webkit Css</title>
    <style>
        .box {
            width: 100px;
            height: 200px;
            background-color: blueviolet;
        }

        /* select the scrolbar and apply width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* change the color of the scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            background-color: red;
            border-radius: 2px;
        }

        /* change the coloe of the scrollbar thumb on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>